version: "3"

services:
  nodered:
    image: node_tireuse 
    ports:
      - 8080:1880
    volumes:
      - ./node_red_data:/data

# influxdb open source database

  influxdb:
    image: influxdb:2.6
    ports:
      - 8086:8086
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=Admin 
      - DOCKER_INFLUXDB_INIT_PASSWORD=database 
      - DOCKER_INFLUXDB_INIT_ORG=TireuseIUT
      - DOCKER_INFLUXDB_INIT_BUCKET=mesures 
      - DOCKER_INFLUXDB_AUTH_ENABLED=false
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=EBE859CD-7EC2-438A-8185-C5856E591C56



